
.admin-list-box {
    display: flex;
    background-color: #eef1f4; /* 밝은 회색 배경 */
}

/* 사이드바 스타일 */
.sidebar {
    width: 240px;
    height: 100vh;
    background-color: #2d3e50; /* 어두운 회색/파란색 배경 */
    color: #fff;
    padding: 20px;
    position: fixed;
    font-size: 14px;
    border-right: 2px solid #34495e; /* 짙은 회색 테두리 */
}
.dropdown-list li.active a {
    font-weight: bold;
    color: #2c91e9;
  }

.sidebar h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #bdc3c7; /* 밝은 회색 */
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ecf0f1; /* 밝은 회색 텍스트 */
    font-size: 15px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #3498db; /* 파란색 */
    color: #fff;
}

.dropdown-header {
    font-size: 15px;
    color: #ecf0f1;
    padding: 10px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
  }
  
  .dropdown-header:hover {
    background-color: #3c5a72;
    border-radius: 5px;
  }
  
  .dropdown-list {
    list-style: none;
    padding-left: 15px;
    margin-top: 5px;
  }

  .dropdown-list li a {
    font-size: 14px;
    color: #ecf0f1;
    text-decoration: none;
    padding: 6px 0;
    display: block;
    transition: background-color 0.3s;
  }
  
  .dropdown-list li a:hover {
    background-color: #3498db;
    border-radius: 4px;
    padding-left: 10px;
  }
  .sidebar-logout{
    text-align: left;
    font-weight: 400;
    display: block;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
  }
  .sidebar-logout-btn{
    background: none;
    border: none;
    color: #ecf0f1;
    font-size: 10px;
  }
  .sidebar-logout:hover{
    background-color: #3498db; /* 파란색 */
    color: #fff;
  }

/* 메인 컨텐츠 */
.mainlist-content {
    margin-left: 240px;
    padding: 30px;
    width: calc(100% - 240px);
    background-color: #fff;
}

.adminlist-h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
}

/* 게시판 테이블 */
.admin-listboard-table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.admin-listboard-table th, .admin-listboard-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 14px;
}

.admin-listboard-table td {
    padding:8px;
}

.admin-listboard-table th {
    background: #34495e; /* 짙은 회색 */
    color: #fff;
    font-weight: 500;
}

.admin-listboard-table th {
    width:10%;
}

.admin-listboard-table tr:nth-child(even) {
    background: #f8f9fa;
}

.admin-listboard-table tr:hover {
    background: #ecf0f1;
}

/* 수정, 삭제 버튼 */
.admin-listboard-table td .list-rem-btn {
    padding: 8px 14px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: #3498db; /* 파란색 */
    color: #fff;
    transition: background-color 0.3s;
}

.admin-listboard-table td .list-delete-btn {
    background-color: #e74c3c; /* 빨간색 삭제 버튼 */
}

.admin-listboard-table td .list-rem-btn:hover {
    background-color: #2980b9; /* 청록색 호버 효과 */
}

.admin-listboard-table td .list-delete-btn:hover {
    background-color: #c0392b; /* 삭제 버튼 호버 효과 */
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button, .pagination span {
    padding: 8px 16px;
    height: 40px;
    line-height: 32px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    margin: 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 4px;
}

.pagination button {
    color: #2c3e50;
}

.pagination .prev-btn, .pagination .next-btn {
    background-color: #2c3e50;
    color: #fff;
}


.pagination span.active {
    font-weight: bold;
}