
.admin-list-box {
    display: flex;
    background-color: #eef1f4; /* 밝은 회색 배경 */
}

/* 메인 컨텐츠 */
.mainlist-content {
    margin-left: 240px;
    padding: 30px;
    width: calc(100% - 240px);
    background-color: #fff;
}

.adminlist-h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
}

/* 게시판 테이블 */
.admin-listboard-table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.admin-listboard-table th, .admin-listboard-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 14px;
}

.admin-listboard-table td {
    padding:8px;
}

.admin-listboard-table th {
    background: #34495e; /* 짙은 회색 */
    color: #fff;
    font-weight: 500;
}

.admin-listboard-table th {
    width:10%;
}

.admin-listboard-table tr:nth-child(even) {
    background: #f8f9fa;
}

.admin-listboard-table tr:hover {
    background: #ecf0f1;
}

/* 수정, 삭제 버튼 */
.admin-listboard-table td button {
    padding: 8px 14px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: #3498db; /* 파란색 */
    color: #fff;
    transition: background-color 0.3s;
}

.admin-listboard-table td button.delete-btn {
    background-color: #e74c3c; /* 빨간색 삭제 버튼 */
}

.admin-listboard-table td button:hover {
    background-color: #2980b9; /* 청록색 호버 효과 */
}

.admin-listboard-table td button.delete-btn:hover {
    background-color: #c0392b; /* 삭제 버튼 호버 효과 */
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button, .pagination span {
    padding: 8px 16px;
    height: 40px;
    line-height: 32px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    margin: 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 4px;
}

.pagination button {
    color: #2c3e50;
}

.pagination .prev-btn, .pagination .next-btn {
    background-color: #2c3e50;
    color: #fff;
}


.pagination span.active {
    font-weight: bold;
}