.admin-board {
    display: flex;
    background-color: #eef1f4; /* 밝은 회색 배경 */
}

/* 메인 컨텐츠 */
.main-content {
    margin-left: 240px;
    padding: 30px;
    width: calc(100% - 240px);
    background-color: #fff;
}

.main-h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #333;
    font-weight: 600;
}

/* 대시보드 카드 */
.dashboard-cards {
    display: flex;
    margin-bottom: 25px;
    justify-content: center; /* 4개의 카드가 균등하게 배치되도록 */
    flex-wrap: wrap; /* 화면 크기에 맞게 자동으로 카드 줄 바꿈 */
    width: 100%;   
}

.card-card-1, .card-card-2{
    padding: 5px;
    width: 50%; /* 4개의 카드를 균등하게 배치 */
    box-shadow: none; /* 그림자 없애기 */
    border: 1px solid #dcdcdc; /* 연한 회색 테두리 */
    text-align: center;
    border-radius: 6px;
    height: 140px; /* 카드 높이 */
    display: flex;
    flex-direction: column;
    justify-content: center; /* 콘텐츠 세로 중앙 정렬 */
}

.card-card-1 h3, .card-card-2 h3 {
    font-size: 18px; /* 제목 크기 */
    color: #2f3542; /* 어두운 회색 텍스트 */
    margin-bottom: 10px;
    font-weight: 600; /* 제목 강조 */
}

.card-card-1 p, .card-card-2 p {
    font-size: 30px; /* 숫자 크기 */
    color: #1e272e; /* 어두운 회색 숫자 */
    margin: 0;
    font-weight: 600;
}

/* 카드에 각각 다른 색상 설정 */
.card-card-1 {
    background-color: #eafaf1; /* 연한 회색 배경 */
}
.card-card-2 {
    background-color: #f9e6e6; /* 연한 핑크 배경 */
}


/* 게시판 테이블 */
.admin-h1{
    margin : 25px 0;
}

.board-table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.board-table th, .board-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 14px;
}

.board-table td {
    padding:8px;
}

.tr-total-middle{
    background: #34495e; /* 짙은 회색 */
    color: #fff;
    font-weight: 500;
}

.board-table th:nth-child(1),
.board-table th:nth-child(3) {
    height: 10%;
    width:10%;
}
.board-table th:nth-child(2){
    width: 40%;
}
.board-table th:nth-child(4),
.board-table th:nth-child(5){
    width: 20%;
}


.board-table th:nth-child(6) {
    width:12%;
}

.list-tr:nth-child(even) {
    background: #f8f9fa;
}

.list-tr:hover {
    background: #ecf0f1;
}

/* 수정, 삭제 버튼 */
.board-table td button {
    padding: 8px 14px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: #3498db; /* 파란색 */
    color: #fff;
    transition: background-color 0.3s;
}

.board-table td button.delete-btn {
    background-color: #e74c3c; /* 빨간색 삭제 버튼 */
}

.board-table td button:hover {
    background-color: #2980b9; /* 청록색 호버 효과 */
}

.board-table td button.delete-btn:hover {
    background-color: #c0392b; /* 삭제 버튼 호버 효과 */
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button, .pagination span {
    padding: 8px 16px;
    height: 40px;
    line-height: 32px;
    border: 1px solid #ddd;
    background: #fff;
    cursor: pointer;
    margin: 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border-radius: 4px;
}

.pagination button {
    color: #2c3e50;
}

.pagination .prev-btn, .pagination .next-btn {
    background-color: #2c3e50;
    color: #fff;
}


.pagination span.active {
    font-weight: bold;
}
