<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Noto Sans KR", sans-serif;
    background-color: #622A0F;
}
/* ---------------------------------------------전체 조정 ------------------------------------*/
.total{
    width: 30%;
    height: 100%;
    padding: 20% 2px;
    margin: 10% auto;
    display: flex;
    align-items: center;
    border: 1px solid gray;
    background-color: #F5DCB7;
 
}
#userid, #password{
    padding: 10px 80px;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
    justify-content: center;
}
.submit-box{
    margin-top: 5%;
    padding:  5px 150px;
    border-radius: 5px;
    font-size: 16px;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="total">
        <form class="login-box">
            <h1>LOGIN</h1>
            <!-- 데이터베이스 저장 링크 조절해야함 -->
            <label for="userid" class="userid">아이디   </label><br>
            <input type="text" id="userid" name="userid" required><br/>
            <label for="password" class="passwd">비밀번호</label><br>
            <input type="text" id="password" name="password" required><br/>
            <input class="submit-box" type="submit" value="로그인"><br>
            <a href="">아이디</a>/<a href="">비번 찾기</a> | <a href="">회원가입</a>
        </form>
    </div>
</html>
