<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up page</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Noto Sans KR", sans-serif;
    background-color: #622A0F;
    height: 100vh; /* 화면 전체 높이를 100%로 설정 */
    overflow: hidden; /* 화면 넘침을 숨기기 */
    width: 1200px;
    justify-content: center;
    align-items: center;
}
/* ---------------------------------------------전체 조정 ------------------------------------*/
.boxes{
    background-color: red;
    width: 400px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.signup-box{
    background-color: antiquewhite;
    width: 450px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
.signup-box h1{
    text-align: center;
    margin: 20px;
}
.signup-box label{
    margin: 5px 15px;
}
.signup-box #userid, #password, #nickname{
    width: 80%;
    margin: 5px 15px;
    height: 28px;
    border-radius: 5px;
    border: 1px solid gray;
}
.sign-submit-box{
    width: 90%;
    margin: 5px 15px;
    height: 35px;
    border-radius: 5px;
    font-size: 18px;
}

    </style>
</head>
<body>
    <div class="boxes">
        <form class="signup-box">
            <h1>회원가입</h1><br/>
            <label>아이디</label><button>중복 확인</button><br>
            <input type="text" id="userid" name="userid" placeholder="아이디" drequired><br/>
            <label>비밀번호</label><br>
            <input type="password" id="password" name="password" placeholder="비밀번호" required><br/>
            <label>비밀번호 번호 확인</label><br>
            <input type="password" id="password" name="password" placeholder="비밀번호" required><br/>
            <label>닉네임</label><button class="checked">중복확인</button><br>
            <input type="text" id="nickname" name="nickname" placeholder="닉네임" required><br/>
            <label>카페사장</label>
            <input type="radio" id="option1" name="choice" value="option1">
            <label>일반회원</label>
            <input type="radio" id="option1" name="choice" value="option2"><br/>
            <input class="sign-submit-box" type="submit" value="가입하기">
        </form>
    </div>
</body>
</html>
