<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: "Roboto", sans-serif;
    }
    .kor{
        font-family: "Noto Sans KR", sans-serif;
    }
    a{
        color: #333;
        text-align: none;
    }
    ul li{
        list-style: none;
    }
    header{
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
    }
    nav{
        width: 1200px;
    }
    .utils{
        height: 40px;
        display: flex;
        justify-content: right; /*가로 정렬 */
        align-items: center; /*세로 정렬 / 현재 클래스에 높이 값이 있어야 함*/
    }
    .utils-menu a{
        margin-left: 20px;
        text-transform: uppercase;
        font-size: 12px;
    }
    .menu{
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-logo{
        width: 100px;
    }
    .menu-logo h1 img{
        width: 100%;
    }
    .menu-right{
        width: 1000px;
        text-align: right;
    }
    .menu-right a{
        margin-left: 40px;
        font-size: 15px;
    }
    hr{
        border: 0;
        border-top: 1px solid #c7c7c7;
        margin-top: 20px; /*균형에 맞춰야 함*/
    }
    .hero-log{
        width: 100%;
        /* height: calc(100vh - 140px); */
        height: 600px;
        background-image: url("css/hero.jpg"); /*배경에 그림 넣는 방법*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
    }
    .hero-section{
        width: 1200px;
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .hero-content{
        width: 400PX;
        background-color: rgba(255,255,255,0.3);
    }
    .hero-content h1{
        text-align: center;
        font-size: 50px;
        padding: 50px 0;
        line-height: 1.3; /*글자사이 간격 줄이는 방법*/
    }
</style>
<body>
    <header>
        <nav>
            <div class="utils">
                <div class="utils-menu">
                    <a href="#">sign in</a>
                <a href="#">my abcdvefcd</a>
                <a href="#">customer service</a>
                <a href="#">find stroe</a>
                </div>  
            </div>
            <div class="menu">
                <div class="menu-logo">
                    <h1>
                        <img src="/teach/css/logo.png" alt="로고">
                    </h1>
                </div>
                <div class="menu-right">
                    <a href="">MENU</a>
                    <a href="">COFFEE</a>
                    <a href="">STORE</a>
                    <a href="">RESPONSIBILITY</a>
                    <a href="">STARTBUGS REWARDS</a>
                    <a href="">COPORATE SALES</a>
                    <a href="">WHAT'S NEWS</a>
                </div>
            </div>
        </nav>
    </header> 
    <hr/>
    <div class="hero-log">
        <div class="hero-section">
            <div class="hero-content">
                <h1>BLOOMUNG<br/>CHOUX-PRING</h1>
            </div>
        </div>
    </div>
    <main>
        
    </main>
</body>
</html>