/* Signup.module.css */

.body{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Noto Sans KR", sans-serif;
}
.signup-container {
    background-color: #ffffff;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 380px;
    text-align: center;
    border: 1px solid #e0e0e0;
    margin: 50px;
  }
  
  h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 600;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="tel"]:focus {
    border-color: #964b25;
    outline: none;
  }
  
  input[type="submit"] {
    background-color: #622a0f;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #622a0f;
  }
  
  .userType {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .userType label {
    display: inline-block;
    margin-right: 20px;
    font-size: 14px;
    color: #555;
  }
  
  .addressContainer {
    display: flex;
    gap: 10px;
  }
  
  .addressContainer .zipcode,
  .addressContainer button {
    height: 40px;
    font-size: 14px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .addressContainer .zipcode {
    flex: 1;
    padding: 10px;
  }
  
  .addressContainer button {
    background-color: #622a0f;
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    width: 120px;
    padding: 10px 0;
  }
  
  .addressContainer button:hover {
    background-color: #974f2b;
  }
  
  .addressContainer .address,
  .addressContainer #detailAddress {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
  }
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    display: none;
  }
  
  .footer {
    margin-top: 20px;
    font-size: 14px;
    color: #777;
  }
  
  .footer a {
    color: #00796b;
    text-decoration: none;
    font-size: 14px;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  